SECRET_KEY = 'n_s$8-r&x$omwcs(ki@ny0!mimm_n+dpb9#ru+cy&ct_&uei#t'
DEBUG = True
DB_NAME = 'tribune'
DB_USER ='postgres'
DB_PASSWORD='kent1234'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS = '.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC = 1
